<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>96</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>BudgetApp
--
- userManager : UserManager
- *bank : Bank
--
+ signIn() : void
+ singUp() : void 
+ addIncome() : void
+ addExpense() : void
+ displayCurrenthMonthbalance() : void
+ displayPreviousMonthaBalance() : void
+ displaySpecificPeriodOfTimeBalance() : void 
+ changeLoggedInUserPassword() : void
+ logout() : void
+ getLoggedInUserId() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>276</y>
      <w>186</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>UsersManager
--
idLoggedInUser : Int 
users : &lt;vector&gt; User
userFileManager : UserFileManager

- specyficNewUserData() : User
- getIdForNewUser() : Int 
- isNewLoginAvailable() : Bool
- enterTwiceSamePassword() : string

--
+ UsersManger()
+ signIn() : Void
+ singUp() : Void 
+ changeLoggedInUserPassword() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>516</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>UserFileMenager
--
- ACCES_PATH_TO_USERS_FILE : string
- xml : CMarkup
--
+ loadUsersFromFile : &lt;vector&gt; user
+ saveUserToFile : void
+ saveNewUserIntoFile() : Void 
+ saveNewPasswordInFile() : Int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>450</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Income
--
- userId : int 
- income : float
- category : string 
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>588</y>
      <w>150</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Expense
--
- userId : Int
- expense : float 
- category : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>342</y>
      <w>60</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;500.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>516</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>IncomeFileManager
--
- ACCESS_PATH_TO_INCOMES_FILE : string
- xml : CMarkup
--
+ saveNewIncomeToFile() : void
+ loadIncomeFromFile() : vector &lt;Income&gt; 
--(info dla siebie -  metoda może przyjomować
parametr okreslajacy co ladowac do vektora
np. 1 - showCurrentBalance, 2 - previous,
3 - timeFrame)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>588</y>
      <w>192</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ExpenseFileManager
--
- ACCESS_PATH_TO_EXPENSES_FILE : string
- xml : CMarkup
--
+ saveNewExpenseIntoFile() : void
+ loadExpenseFromFile() : vector &lt;Expense&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>240</y>
      <w>228</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>BalanceManager
--
- *incomes : &lt;vector&gt; Income
- *expenses : &lt;vector&gt; Expense 
- ID_LOGGEEDIN_USER_ID : Int

- specifyNewIncome() : Income
- specifyNewExpence() : Expense
- getDate() : 
- getMoney() : float
- getCategory() : string
- saveIncomeToFIle() : void
- saveExpenseToFile() : void
--
+ Bank()
+ addIncome() : void
+ addExpense() : void

+ displayCurrenthMonthBalance() : void
+ displayPreviousMonthaBalance() : void
+ displaySpecificPeriodOfTimeBalance() : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>300</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>User
--
- Id : Int
- Name : String 
- Lastname : String 
- login : String
- password : String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>234</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>DataAndTime
--
- Year : Int
- Month : Int
- Day : Int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>342</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>558</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CMarkup
--

--
+ .. 
+ ..
+ ..
+ ..
+ ..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>174</y>
      <w>240</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>432</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>354</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>408</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>174</y>
      <w>294</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>294</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
--
_+ conversionIntToSting() : string_
_+ conversionStringToInt() : Int_
_+ getIntegerNumber() : Int_
_+ getWholeLine() : string_
_+ getNumber() : string_
_+ getChar() : char_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>570</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>570</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>234</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>DataAndTimeManager
--
- dataAndTime : DataAndTime
- isLeapYear() : bool
- isSmallerOrSameDate() : bool

--
+ getCurrentDate() : string 
+ isValidDate() : bool
+ getTimeFrame () : 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1338</x>
      <y>294</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>324</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>330</y>
      <w>144</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;360.0;140.0;360.0;140.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>330</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>294</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>336</y>
      <w>222</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;250.0;350.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>462</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>462</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>630</y>
      <w>426</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;690.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>660</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>534</y>
      <w>312</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>372</y>
      <w>336</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>540.0;550.0;80.0;550.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>354</y>
      <w>132</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>200.0;310.0;120.0;310.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
