<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>78</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>BudgetMangerApp
--
- userManager : UserManager
- *balanceManager : BalanceManager
- INCOMES_FILE_NAME : String
- EXPENSE_FILE_NAME : String
--
+ BudgetManagerApp()
+ signIn() : Void
+ singUp() : Void 
+ logout() : Void
+ changeLoggedInUserPassword() : Void
+ addIncome() : Void
+ addExpense() : Void
+ displayCurrenthMonthbalance() : Void
+ displayPreviousMonthaBalance() : Void
+ displaySpecificPeriodOfTimeBalance() : Void 
+ getLoggedInUserId() : Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>258</y>
      <w>186</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>UsersManager
--
- idLoggedInUser : Int
- users : &lt;vector&gt; User
- userFileManager : UserFileManager
- specyficNewUserData() : User
- getIdForNewUser() : Int 
- isNewLoginAvailable() : Bool
- enterTwiceSamePassword() : String
- enterNewLogin() : String
--
+ UsersManger()
+ getLoggedInUserId() : Int
+ signIn() : Void
+ singUp() : Void 
+ userLogout() : Void
+ changeLoggedInUserPassword() : Void
+ isSomeoneLoggedIn() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>498</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>UsersFileMenager
--
- INCOME_FILE_NAME : String
- ACCES_PATH_TO_USER_FILE : String
- creatUsersFileAndAddFirstUser() : Void
- openFileAndSaveNewUser() : Void
--
+ UsersFileManager()
+ loadUsersFromFile() : &lt;vector&gt; User
+ saveUserToFile() : Void
+ saveNewUserPasswordToFile() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>432</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Transaction
--
- userId : Int
- category : String  
- date : Int
- valueOfTransaction : Float
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>498</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>IncomeFileManager
--
- INCOME_FILE_NAME : String
- ACCESS_PATH_TO_INCOMES_FILE : String
--
+ IncomeFileManager()
+ loadIncomeFromFile() : vector &lt;Transaction&gt; 
+ saveNewIncomeToFile() : Void
+ openFileAndSaveNewIncome() : Void
+ creatIncomeFileAndAddFirstIncome() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>570</y>
      <w>192</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ExpenseFileManager
--
- EXPENSES_FILE_NAME : String
- ACCES_PATH_TO_EXPENSE_FILE : String
--
+ ExpenseFileManager()
+ loadExpenseFromFile() : vector &lt;Transaction&gt; 
+ saveNewExpenseToFile() : Void
+ openFileAndSaveNewExpense() : Void
+ creatExpenseFileAndAddFirstExpense() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>222</y>
      <w>228</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>BalanceManager
--
- incomes : vector &lt;Transaction&gt;
- expenses : vector &lt;Transaction&gt;
- ID_LOGGEEDIN_USER : Int
- dateAndTimeMAnager : DataAndTimeManager
- incomeFileManager : IncomeFileManager
- expenseFileManager : ExpenseFileManager
- specifyNewTransaction() : Transaction
- getDate() : Int
- displaySingleTransaction() : Void
- vectorSortingByDate() : Void
- displayBalance() : Void
- loadIncomesFromFile() : Void
- loadExpenseFromFile() : Void
- sortingTransactionsByDate() : Void
--
+ BalanceManager()
+ addIncome() : Void
+ addExpense() : Void
+ displayCurrenthMonthBalance() : Void
+ displayPreviousMonthaBalance() : Void
+ displaySpecificPeriodOfTimeBalance() : Void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>282</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>User
--
- Id : Int
- Name : String 
- Lastname : String 
- login : String
- password : String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>540</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CMarkup
--

--
+ .. 
+ ..
+ ..
+ ..
+ ..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>156</y>
      <w>240</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>414</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>336</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>390</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>156</y>
      <w>294</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>276</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_+ getSign() : Char_
_+ getIntNumber() : Int_
_+ getWholeLine() : String_
_+ getFloatNumber() : Float_
_+ conversionStringToInt() : Int_
_+ conversionIntToSting() : string_
_+ convertFloatToString() : string_
_+ convertStringToFloat() : Float_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>552</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>552</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>216</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>DataAndTimeManager
--
- isLeapYear() : Bool
- isValidDate() : Bool
--
+ getYear() : Int
+ getMonth() : int
+ getDay() : int
+ getNumbersOfDays() : Int
+ getTodaysDate() : Void
+ specificDateOfTransaction() : Void
+ getTimeFrameForCurrentMonth() : Void
+ getTimeFrameForPrevoiusMonth() : Void
+ getTimeFrameSpecificByUser() : Void
+ displayFormatData() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>306</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>312</y>
      <w>144</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;360.0;140.0;360.0;140.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>312</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>276</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>318</y>
      <w>222</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;250.0;350.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>444</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>444</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>612</y>
      <w>426</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;690.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>540</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;280.0;180.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>516</y>
      <w>312</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>354</y>
      <w>336</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>540.0;550.0;80.0;550.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>336</y>
      <w>132</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>200.0;310.0;120.0;310.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>738</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>FileManager
--
- createPathToFile() : string 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>606</y>
      <w>450</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;730.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>696</y>
      <w>294</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>606</y>
      <w>84</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;270.0;10.0;270.0</additional_attributes>
  </element>
</diagram>
